{
  "name": "cosmos-db-sidekick-extension",
  "version": "1.0.0",
  "description": "Chrome extension for exploring Cosmos DB emulator data using natural language",
  "main": "content-script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/content-script.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^28.1.0"
  }
}
